:root {
  --main-color: #f0b104;
}

body {
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

.scrollBTN {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  background-color: var(--main-color);
  z-index: 1;
  text-align: center;
  color: black;
  display: none;

  & i {
    margin-top: 11px;
    font-size: 28px;
  }
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
}

.topnav.responsive {
  position: relative;
}

.topnav.responsive a.icon {
  position: absolute;
  right: 0;
  top: 0;
  color: black;
}

.topnav.responsive a {
  float: none;
  display: block;
  text-align: left;
}

.topnav {
  background-color: black;
  overflow: hidden;
  border-bottom: var(--main-color) 1px solid;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 16px;
  margin: 8px 6px;
  border-radius: 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: var(--main-color);
  color: rgb(0, 0, 0);
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

.content {
  width: 100%;
  background-color: black;

  & h3 {
    margin-top: 0;
    padding-top: 20px;
    color: white;
    margin-left: 10%;
  }
}

.gallery {
  display: grid;
  grid-template-columns: auto auto auto;
  flex-wrap: wrap;
  gap: 15px;
  width: 80%;
  margin: 0 auto;
  color: white;
  padding-bottom: 40px;
  text-align: center;
  font-size: 20px;

  & a {
    text-decoration: none;
    color: white;
  }

  & .galleryI {
    border: var(--main-color) 1px solid;
    border-radius: 5px;
    max-width: 330px;
    background-color: black;
    transition: scale 0.3s;
    /*display: flex;*/
  }
}

.galleryI:hover {
  scale: 1.1;
}

@media screen and (max-width: 850px) {
  .gallery {
    grid-template-columns: auto auto;
  }

  .popup {
    overflow: scroll;
  }
}

@media screen and (max-width: 550px) {
  .gallery {
    grid-template-columns: auto;
  }
}

@media screen and (max-width: 520px) {
  .popupimg {
    max-height: 240px;
  }
}

@media screen and (max-width: 280px) {
  .popupimg {
    max-height: 160px;
  }
}

@keyframes expand {
  0% {
    scale: 0.1;
    opacity: 0;
  }

  100% {
    scale: 1;
    opacity: 1;
  }
}

.popup-bg {
  visibility: hidden;
  background-color: rgba(0, 0, 0, 0);
  transition: background-color 0.5s;
  transition-delay: 0.3s;
}

.popup-bg.show {
  visibility: visible;
  background-color: rgba(0, 0, 0, 0.65);
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 1;
  animation-name: expand;
  animation-duration: 0.3s;
}

.popup {
  position: fixed;
  background-color: #000000;
  border: 1px var(--main-color) solid;
  border-radius: 8px;
  top: 10%;
  left: 10%;
  width: 80%;
  height: 80vh;
  z-index: 1;

  & a {
    font-size: 20px;
    text-decoration: none;
    color: white;
    float: right;
    padding: 8px;
  }

  & .popup-content {
    display: flex;
    flex-wrap: wrap;
    margin: 28px;
    color: white;

    & .popupimg {
      float: left;
      height: 300px;
    }

    & p {
      font-size: 25px;
    }
  }
}

.footer {
  width: 100%;
  background-color: rgb(26, 26, 26);
  position: relative;
  color: rgb(126, 126, 126);
  font-size: 25px;
  text-align: center;
  border-top: 1px var(--main-color) solid;

  & .links {
    margin-bottom: 0;
    padding-bottom: 25px;
  }
}

.footer h4 {
  margin-top: 0;
  padding-top: 20px;
}

.footer a {
  text-decoration: none;
  color: white;
}